UNIVERSITY OF CENTRAL FLORIDA KINEMATIC SOFTWARE
          CREATED BY: HARLEY HICKS
             2017-2018 SEASON

             Suspension Points


----------Left Front----------
Lower Aft 		0.0942594
Lower Fore 		0.0942848
Lower Out 		0.14605
Upper Aft 		0.210439
Upper Fore 		0.2104644
Upper Out 		0.30861
Tie Rod Chassis 	0.127
Tie Rod Upright 	0.200787
Wheel Center 		0.21971
Pushrod Control Arm 	0.32385
Pushrod Rocker 		0.56896
Rocker Pivot Axis 	0.55245
Rocker Pivot 		0.55245
Damper Rocker 		0.5978652
Roll Damper a 		0.58166

----------Right Front----------
Lower Aft 		0.0942594
Lower Fore 		0.0942848
Lower Out 		0.14605
Upper Aft 		0.210439
Upper Fore 		0.2104644
Upper Out 		0.30861
Tie Rod Chassis 	0.127
Tie Rod Upright 	0.200787
Wheel Center 		0.21971
Pushrod Control Arm 	0.32385
Pushrod Rocker 		0.56896
Rocker Pivot Axis 	0.55245
Rocker Pivot 		0.55245
Damper Rocker 		0.5978652
Roll Damper a 		0.52324

----------Right Rear----------
Lower Aft 		0.11176
Lower Fore 		0.11176
Lower Out 		0.13081
Upper Aft 		0.265176
Upper Fore 		0.280924
Upper Out 		0.3159252
Tie Rod Chassis 	0.27305
Tie Rod Upright 	0.3159252
Wheel Center 		0.21971
Pushrod Control Arm 	0.1524
Pushrod Rocker 		0.3429
Rocker Pivot Axis 	0.323088
Rocker Pivot 		0.323088
Damper Rocker 		0.37973
Roll Damper a 		0.287528

----------Left Rear----------
Lower Aft 		0.11176
Lower Fore 		0.11176
Lower Out 		0.13081
Upper Aft 		0.265176
Upper Fore 		0.280924
Upper Out 		0.3159252
Tie Rod Chassis 	0.27305
Tie Rod Upright 	0.3159252
Wheel Center 		0.21971
Pushrod Control Arm 	0.1524
Pushrod Rocker 		0.3429
Rocker Pivot Axis 	0.323088
Rocker Pivot 		0.323088
Damper Rocker 		0.37973
Roll Damper a 		0.358648

----------Performance Figures----------
Center of Gravity 	[-54.1, 0.0, 11.0]
Weight 		[600.0]
Spring Rate 		[450.0, 450.0, 450.0, 450.0, 0.0, 0.0, 0.0, 0.0]
Motion Ratio 		[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Spring Corner 		['LF', 'RF', 'RR', 'LR', 'Front_Heave', 'Rear_Heave', 'Front_Roll', 'Rear_Roll']
Shims 		[0.0, 0.0, 0.0, 0.0]
Lateral Tire Force 	[0.0, 0.0, 0.0, 0.0]
Longitudinal Tire Force 	[600.0, 600.0, 0.0, 0.0]
