UNIVERSITY OF CENTRAL FLORIDA KINEMATIC SOFTWARE
          CREATED BY: HARLEY HICKS
             2018-2019 SEASON

             Suspension Points


----------Left Front----------
Lower Aft 		[-25.0, 7.93, 3.711]
Lower Fore 		[-17.605, 7.93, 3.712]
Lower Out 		[-24.1, 22.27, 5.75]
Upper Aft 		[-30.571, 9.851, 8.285]
Upper Fore 		[-17.668, 9.85, 8.286]
Upper Out 		[-24.875, 20.537, 12.15]
Tie Rod Chassis 	[-19.5, 8.625, 5.0]
Tie Rod Upright 	[-21.25, 22.397, 7.905]
Wheel Center 		[-23.5, 23.5, 8.65]
Pushrod Control Arm 	[-24.15, 19.456, 12.75]
Pushrod Rocker 		[-24.15, 7.2, 22.4]
Rocker Pivot Axis 	[-22.5, 5.312, 21.75]
Rocker Pivot 		[-24.15, 5.312, 21.75]
Damper Rocker 		[-24.15, 5.249, 23.75]
Roll Damper a 		[-26.25, 5.09, 23.05]

----------Right Front----------
Lower Aft 		[-25.0, -7.92, 3.711]
Lower Fore 		[-17.605, -7.92, 3.712]
Lower Out 		[-24.1, -22.27, 5.75]
Upper Aft 		[-30.571, -9.851, 8.285]
Upper Fore 		[-17.668, -9.85, 8.286]
Upper Out 		[-24.875, -20.537, 12.15]
Tie Rod Chassis 	[-19.5, -8.625, 5.0]
Tie Rod Upright 	[-21.25, -22.397, 7.905]
Wheel Center 		[-23.5, -23.5, 8.65]
Pushrod Control Arm 	[-24.15, -19.456, 12.75]
Pushrod Rocker 		[-24.15, -7.2, 22.4]
Rocker Pivot Axis 	[-22.5, -5.312, 21.75]
Rocker Pivot 		[-24.15, -5.312, 21.75]
Damper Rocker 		[-24.15, -5.249, 23.6]
Roll Damper a 		[-26.25, -5.09, 20.3]

----------Right Rear----------
Lower Aft 		[-91.75, -10.04, 4.4]
Lower Fore 		[-81.39, -10.04, 4.4]
Lower Out 		[-84.75, -21.5, 5.15]
Upper Aft 		[-90.75, -8.625, 10.75]
Upper Fore 		[-76.897, -11.882, 10.75]
Upper Out 		[-84.25, -18.5, 12.438]
Tie Rod Chassis 	[-91.234, -8.944, 10.75]
Tie Rod Upright 	[-87.25, -18.5, 12.438]
Wheel Center 		[-85.5, -23.0, 8.65]
Pushrod Control Arm 	[-84.75, -20.0, 6.0]
Pushrod Rocker 		[-84.75, -6.5, 13.5]
Rocker Pivot Axis 	[-85.187, -5.5, 12.72]
Rocker Pivot 		[-86.187, -5.5, 12.72]
Damper Rocker 		[-84.75, -5.25, 14.95]
Roll Damper a 		[-87.937, -5.06, 11.32]

----------Left Rear----------
Lower Aft 		[-91.75, 10.04, 4.4]
Lower Fore 		[-81.39, 10.04, 4.4]
Lower Out 		[-84.75, 21.5, 5.15]
Upper Aft 		[-90.75, 8.625, 10.75]
Upper Fore 		[-76.897, 11.882, 10.75]
Upper Out 		[-84.25, 18.5, 12.438]
Tie Rod Chassis 	[-91.234, 8.944, 10.75]
Tie Rod Upright 	[-87.25, 18.5, 12.438]
Wheel Center 		[-85.5, 23.0, 8.65]
Pushrod Control Arm 	[-84.75, 20.0, 6.0]
Pushrod Rocker 		[-84.75, 6.5, 13.5]
Rocker Pivot Axis 	[-85.187, 5.5, 12.72]
Rocker Pivot 		[-86.187, 5.5, 12.72]
Damper Rocker 		[-84.75, 5.25, 14.95]
Roll Damper a 		[-87.937, 5.06, 14.12]

----------Performance Figures----------
Center of Gravity 	[-54.1, 0.0, 11.0]
Weight 		[600.0]
Spring Rate 		[450.0, 450.0, 450.0, 450.0, 0.0, 0.0, 0.0, 0.0]
Motion Ratio 		[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Spring Corner 		[LF, RF, RR, LR, Front_Heave, Rear_Heave, Front_Roll, Rear_Roll]
Shims 		[0.0, 0.0, 0.0, 0.0]
Lateral Tire Force 	[0.0, 0.0, 0.0, 0.0]
Longitudinal Tire Force 	[600.0, 600.0, 0.0, 0.0]
